<!DOCYTPE html>
<html>
<head>
	<title>612 Kelton Avenue | Westwood Apartment Leasing and Rental</title>
	<meta name="description" content="Rental Offering for 612 Kelton Avenue" />
	<meta name="keywords" content="ucla, westwood, leasing, apartment, housing, rent, west la, los angeles" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,height=device-height, user-scalable=no">
	<style>
		body, html{
			height:100%;
			position:relative;
			padding:0;
			margin:0;
			color:#4d4d4d;
			text-shadow: 0px 1px 1px rgba(0,0,0,.2);
		}
		body{
			background:url('assets/nice_snow.png');
			font-family:'Gentium Book Basic';
		}
		.main{
			padding: 27px 48px;
		}
		h1{
			text-align:center;
			font-size:42px;
			font-family:'PT Sans';
			text-shadow: 1px 1px 2px rgba(0,0,0,.2);
			margin: -27px -48px 0px;
			line-height:42px;
			padding: 27px 48px;
			background: rgb(45,123,198);
			color: white;
			border-bottom: 1px solid black;
			box-shadow:0px 0px 4px white, 0px 0px 3px black;
		}
		h1 a{
			color:white;
			text-decoration:none;
		}
		hr {
			font-family:Arial;
		    padding: 0;
		    border: none;
		    border-top: medium double #333;
		    color: #333;
		    text-align: center;
		}
		p.contact{
			text-align:center;
			margin-bottom:35px;
			margin-top:12px;
			font-size:18px;
			line-height: 1.4em;
			clear:both;
			padding-top:30px;
		}
		p a{
			color:#333;

		}
		.flexslider{
			font-family:Arial, sans-serif;
			margin-bottom:75px !important;
			margin-top:24px !important;
			margin-left:auto !important;
			margin-right:auto !important;
			max-width:780px;
		}
		.flex-control-nav{
			bottom: -40px !important;
		}
		li img{
/*			width:640px;
			height:454px;*/
		}
		.flex-control-nav.flex-control-paging li a{
			padding:13px;
			text-indent: 0px !important;
			background: transparent !important;
			box-shadow: 0px 0px 0px !important;
		}
		.flex-control-nav.flex-control-paging li a.flex-active{
			opacity:.3;
		}

		.flex-control-nav.flex-control-paging li{
			margin:0 !important;
		}

		@media screen and (max-width: 400px) {
			.main{
				margin-right:0%;
				padding: 27px 22px;
			}
			iframe{
				position:relative;
				border-top:1px solid #333 !important;
				width:100%;
				height:76%;
			}
		}
		h3{
			text-align:center;
			margin-top:38px;
			margin-bottom:5px;
		}

		.pics{
			max-width:780px;
			margin:0 auto;
			padding-top:24px;
		}

		.pics img.one{
			width:56%;
		}
		.pics img.two{
			width:41.4%;
			float:right;
		}

	</style>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script src="assets/jquery.flexslider-min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Gentium+Book+Basic:400,400italic,700,700italic|PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="assets/flexslider.css">
</head>
<body>
	<div class="main">
		<h1><a href="https://www.google.com/maps/place/612+Kelton+Ave/" target="_blank">614 Kelton Ave.</a></h1>
		<h3>Large studio 542 square ft. - good for 2 people with 1 bath and kitchen plus one garage parking space</h3>
		<div class="pics">
			<img class="one" src="img/614_3d.jpg" />
			<img class="two" src="img/614_2d.png" />
		</div>
		<p class="contact">uclakelton@gmail.com<br>(310)235-2888</p>
	</div>
<script>
$(window).load(function() {
  $('.flexslider').flexslider({
    animation: "fade",
    slideshowSpeed: 3000,
    animationSpeed: 400,
  });
});
</script>
</body>
</html>