<!DOCYTPE html>
<html>
<head>
	<title>Westwood Apartment Leasing and Rental | Kelton Avenue</title>
	<meta name="description" content="Rental Offering for the Westwood Los Angeles Area. Perfect for UCLA students and West LA residents." />
	<meta name="keywords" content="ucla, westwood, leasing, apartment, housing, rent, west la, los angeles" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,height=device-height, user-scalable=no">
	<style>
		body, html{
			position:relative;
			padding:0;
			margin:0;
			color:#4d4d4d;
			text-shadow: 0px 1px 1px rgba(0,0,0,.2);
		}
		body{
			background:url('assets/nice_snow.png');
			font-family:'Gentium Book Basic';
		}
		iframe{
			box-sizing:border-box;
			-moz-box-sizing:border-box;
			position:fixed;
			right:0;
			top:0;
			width:50%;
			height:100%;
			border-left:1px solid #ccc !important;
		}
		.main{
			margin-right:50%;
			padding: 27px 48px;
		}
		h1{
			text-align:center;
			font-size:48px;
			font-family:'PT Sans';
			margin:0px;
			text-shadow: 1px 1px 2px rgba(0,0,0,.2);
		}
		hr {
			font-family:Arial;
		    padding: 0;
		    border: none;
		    border-top: medium double #333;
		    color: #333;
		    text-align: center;
		}
		p.contact{
			text-align:center;
			margin-top:0px;
			margin-bottom:35px;
			margin-top:16px;
			font-size:18px;
			line-height: 1.4em;
		}
		.flexslider{
			font-family:Arial, sans-serif;
			margin-bottom:40px !important;
		}
		li img{

		}

		.flex-control-nav.flex-control-paging{
			display:none;
		}

		@media screen and (max-width: 400px) {
			.main{
				margin-right:0%;
				padding: 27px 22px;
			}
			iframe{
				position:relative;
				border-top:1px solid #ccc !important;
				width:100%;
				height:90%;
			}
		}

	</style>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script src="assets/jquery.flexslider-min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Gentium+Book+Basic:400,400italic,700,700italic|PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="assets/flexslider.css">
</head>
<body>
	<div class="main">
		<h1>Westwood Apartments</h1>
		<hr>
		<p class="contact">uclakelton@gmail.com &nbsp;&nbsp;&nbsp;&nbsp;(310)235-2888</p>
		<div class="flexslider">
			<ul class="slides">
				<li><img src="img/1.jpg" /></li>
				<li><img src="img/2.jpg" /></li>
				<li><img src="img/3.jpg" /></li>
				<li><img src="img/4.jpg" /></li>
				<li><img src="img/5.jpg" /></li>
				<li><img src="img/6.jpg" /></li>
				<li><img src="img/7.jpg" /></li>
				<li><img src="img/8.jpg" /></li>
			</ul>
		</div>

 		<h3>Apartments Available</h3>
 		<p>Studio 432 s.f. - 1 bath with kitchen plus one garage parking space</p>
 		<p>Large studio 542 s.f. - good for 2 people with 1 bath and kitchen plus one garage parking space
2 bedroom 1 bath with a large kitchen at 1,500 s.f.</p>
	</div>
	<iframe width="600" height="450" frameborder="0" style="border:0"
src="https://www.google.com/maps/embed/v1/place?q=612+Kelton+Avenue,+Los+Angeles,+CA,+United+States&key=AIzaSyB0j0_U-HZAod9S01EfIe-6c6Blv3GXWjM"></iframe>
<script>
$(window).load(function() {
  $('.flexslider').flexslider({
    animation: "slide"
  });
});
</script>
</body>
</html>