@import "compass/css3";
@import "grid";
@import "fonts";
@import "ideal-image-slider";

body {
    font-family: 'bunt';
    background: #E2ECF3;
}

header {
    background: rgba(80, 162, 225, .58);
    color: white;
    height: 86px;
    position: absolute;
    width: 100%;
    top: 0;

    p {
        margin: 0;
    }

    .logo {
        float: left;
        width: 168px;
        text-align: center;
    }

    .top, .bottom {
        font-size: 30px;
    }

    .top {
        line-height: 1em;
        margin-top: 7px;
    }

    .middle {
        margin-top: -1px;
    }

    .bottom {
        margin-top: -15px;
    }

    .info {
        float: right;
        text-align: right;
        width: 200px;
        padding-top: 17px;
    }

    .email {
        font-size: 21px;
    }

    .phone {
        font-family: 'bunt';
        font-size: 14px;
        margin-top: -3px;
    }
}

.banner {
    height: 260px + 86px;
    background-size: cover;
    background-position: 50% 50%;
    background-image: url('/assets/img/bright.jpg');
    color: white;
    font-family: 'bunt';

    > .container {
        padding-top: 68px + 86px;
        text-align: center;
    }

    h2 {
        margin: 0;
        text-transform: uppercase;
        font-weight: 400;
        letter-spacing: 1.9px;
        font-size: 5vw;

        @media(min-width:768px){
            font-size: 43px;
        }
    }

    h3 {
        margin: 0;
        font-weight: 400;
        letter-spacing: .4px;
        font-size: 3.4vw;
        margin-top: -0px;

        @media(min-width:768px){
            font-size: 20px;
            margin-top: -4px;
        }

    }

}

.card {
    background: white;
    padding: 0;
    overflow: hidden;
    position: relative;
    @include border-radius(4px);
}

.first-card {
    margin-top: -70px;
    @extend .card;

    .content-text {
        padding: 25px 30px;
        color: #656565;
        font-size: 14px;

        p {
            margin-top: 0;
        }
    }

    .content-map {
        padding: 0;
        position: static;

        &.guarded:after {
            content: "";
            display: block;
            height: 100%;
            width: 100%;
            margin-top: -100%;
            pointer-events: auto;
            position: relative;
        }
    }

    iframe {
        position: static;
        height: 100%;
    }

    @media(min-width:768px){
        height: (750px / 2);

        .content-text {
            line-height: 22px;

            p {
                margin-bottom: 1.5em;
            }
        }
    }

    @media(min-width:992px){
        height: (970px / 2);

        .content-text {
            padding: 30px 40px;
            font-size: 17px;
            line-height: 28px;
        }
    }

    @media(min-width:1200px){
        height: (1170px / 2);

        .content-text {
            padding: 35px 45px;
            font-size: 19px;
            line-height: 32px;
        }
    }
}

.second-card {
    margin-top: 20px;
    @extend .card;

    .tabs {
        background: rgba(63,124,172,0.08);
        margin: 0;
    }

    .tab {
        padding-right: 3vw;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: right;
        margin-top: 10px;
        margin-bottom: 10px;

        @media(min-width:768px){
            padding-right: 25px;
            margin-top: 14px;
            margin-bottom: 14px;
        }
        @media(min-width:992px){
            margin-top: 18px;
            margin-bottom: 18px;
        }

        span {
            color: #42A23C;
            font-size: 1.5vw;

            &.unavailable {
                color: #E31212;
            }

            @media(min-width:768px){
                font-size: 9px;
            }
            @media(min-width:992px){
                font-size: 12px;
            }
        }

        p {
            margin: 0;
            margin-top: -1px;
            font-family: 'bunt';
            color: #4c4c4c;
            font-size: 3.5vw;

            @media(min-width:768px){
                font-size: 18px;
            }
            @media(min-width:992px){
                font-size: 26px;
                margin-top: -3px;
            }
            @media(min-width:1200px){
                font-size: 28px;
            }
        }

        h5 {
            margin: 0;
            font-weight: 400;
            color: #656565;
            font-size: 1.9vw;
            margin-top: -.9vw;

            @media(min-width:768px){
                font-size: 12px;
                margin-top: -5px;
            }

            @media(min-width:992px){
                font-size: 15px;
                margin-top: -8px;
            }
        }

        &:not(.last) {
            border-right: 1px solid #E0E4E8;
        }
    }

    .unit-slides {
        height: 400px;
    }
}
